{
  "name": "@prospera/eprospera-cli",
  "version": "0.1.1",
  "description": "TypeScript CLI for the e-Prospera public API.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Honduras-Prospera-inc/eprospera-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Honduras-Prospera-inc/eprospera-cli/issues"
  },
  "homepage": "https://github.com/Honduras-Prospera-inc/eprospera-cli#readme",
  "bin": {
    "eprospera": "bin/eprospera.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bundle": "pnpm run build && tsx scripts/build-bundle.ts",
    "check": "biome check . && tsc --noEmit",
    "gen:all": "pnpm run gen:api && pnpm run gen:docs && pnpm run gen:completions",
    "gen:api": "tsx scripts/gen-api-client.ts",
    "gen:completions": "tsx scripts/gen-completions.ts",
    "gen:docs": "tsx scripts/gen-docs.ts",
    "pack:smoke": "tsx scripts/smoke-packed-install.ts",
    "prepare": "simple-git-hooks",
    "test": "vitest run",
    "test:e2e": "vitest run test/e2e",
    "typecheck": "tsc --noEmit",
    "validate:ocs": "tsx scripts/validate-ocs.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "^20.17.0 || ^22.13.0 || >=23.5.0"
  },
  "packageManager": "pnpm@10.33.4",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.9.1",
    "@vercel/ncc": "^0.38.4",
    "ajv": "^8.20.0",
    "execa": "^9.6.1",
    "msw": "^2.14.6",
    "openapi-typescript": "^7.13.0",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@inquirer/confirm": "6.0.13",
    "@inquirer/core": "11.1.10",
    "@inquirer/input": "5.0.13",
    "@inquirer/password": "5.0.13",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "keytar": "^7.9.0",
    "mute-stream": "3.0.0",
    "openapi-fetch": "^0.17.0",
    "ora": "^9.4.0",
    "picocolors": "^1.1.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run gen:all"
  }
}
